def intersection(arr1, arr2):
    
    arr1.sort()
    arr2.sort()
    i=j=0
    while i<len(arr1) and j < len(arr2):
        if arr1[i]<arr2[j]:
            i+=1
        elif arr1[i]>arr2[j]:
            j+=1
        else:
            print(arr1[i])
            i+=1
            j+=1
            
            
        
                

# Main
n1=int(input())
arr1=list(int(i) for i in input().strip().split(' '))
n2=int(input())
arr2=list(int(i) for i in input().strip().split(' '))
intersection(arr1, arr2) 
