def match(pop,i):
    if pop=="(" and i==")":
        return 1
    if pop=="{" and i=="}":
        return 1
    if pop=="[" and i=="]":
        return 1
    else:
        return 0
        
def checkBalanced(expr):
    stack=[]
    o="({["
    c=")}]"
    f=1
    for i in expr:
        if i in o:
            stack.append(i)
        elif i in c:
            if len(stack)==0:
                return False
            else:
                f=match(stack.pop(),i)
                if f==0:
                    return False
    if len(stack)==0:
        return True
    else:
        return False
