
import queue
class StackUsingQueues:
    
    def __init__(self):
        self.q1 = queue.Queue()
        self.q2 = queue.Queue()
        self.size=0
        
        
    def push(self,data):
        self.q1.put(data)
        self.size+=1
       
    def pop(self):
        i=self.size
        while i>1:
            self.q2.put(self.q1.get())
            i-=1
        d=self.q1.get()
        while not self.q2.empty():
            self.q1.put(self.q2.get())
        self.size-=1
        return d
        
    
    
    def top(self):
        while not self.q1.empty():
            d=self.q1.get()
            self.q2.put(d)
        while not self.q2.empty():
            self.q1.put(self.q2.get())
        return d        
       
       
    def getSize(self):
    	return self.size

		        
    
s = StackUsingQueues()
li = [int(ele) for ele in input().split()]
i=0
while i<len(li):
    choice = li[i]
    if choice == -1:
        break
    elif choice == 1:
        s.push(li[i+1])
        i+=1
    elif choice == 2:
        ans = s.pop()
        if ans!=0:
            print(ans)
        else:
            print(-1)
    elif choice == 3:
        ans = s.top()
        if ans!=0:
            print(ans)
        else:
            print(-1)
    elif choice == 4:
        print(s.getSize())
    elif choice == 5:
        while s.q1.qsize() !=0:
            print(s.q1.get(),end=' ')
            
    i+=1
