1 (Iterative Solution)
def reverseArr(arr, start, end):
    if not arr:  return
    while start<=end:
        arr[start],arr[end]=arr[end],arr[start]
        start+=1
        end-=1
    return arr

arr=[8,5,2,3]
print(reverseArr(arr,0,len(arr)-1))


2 (Recursive Solution)
def reverseArr(arr, start, end):
    if start>=end:  return arr
    arr[start],arr[end]=arr[end],arr[start]
    return reverseArr(arr, start+1, end-1)

arr=[1,2,3,6,5,4]
print(reverseArr(arr,0,len(arr)-1))


3 (inbuilt Solution)
def rev(arr):
    arr.reverse()
    return arr

arr=[1,2,3,4,5,6,7]
print(arr)

4) (Slicing)
def rev(arr):
    return arr[::-1]

arr=[1,2,3,4,5,6,7]
print(rev(arr))
