a = int(input("Enter a Number::"))                #taking input
tt=a
list=[]
count=0                                           #Counter
for p in range(1, 19):
    if(tt%p == 0):
        count=count+1
    else:
        pass

if(count < 3):                                  #to check prime or not
    print("Normal")

else:
    if (tt > 0):
        for j in range(2, 29):                  # loop
            if (tt % j == 0):
                temp = tt / j
                tt = temp
                list.append(j)                   # storing the result in a list
                j = j + 1

        if(count>2):
            c=0
            aa=int(a-1)
            for i in range(len(list)):
                list[i] = list[i]-1
                if(aa%list[i] == 0):
                    c= c+1
                    i= i+1

            print(list)
            if(c == len(list)):
                    print("Yes , Carmichael Number")

            else:
                    print("Normal")
    else:
        exit()                                                          #if less thean 1

#logic n=number (1729)
#factors= 7,13,19
#newfact= fact-1 (6,12,18)
#newn=n-1(1728)
#if( 1728 % 6,12,18 ==0)
#print carmichaelno ,  else no
