a=int(input("Enter A digit::"))
b=int(input("Enter B digit::"))
if (a>=b):
    l=a
else:
    l=b
for i in range(1,l+1):
    if(a%i==0 and b%i==0):
        gcd = i
    else:
        i=i+1
print(gcd)
f=0
m= max(a,b)
for i in range(-m,m+1):
    for j in range(-m,m+1):
        if(a*i+b*j==gcd):
            if(f==0):
                x=i
                y=j
                f=1
            elif((abs(i)+abs(j))<(abs(x)+abs(y)) and i<=j):
                x=i
                y=j
print(a,"*",x,"+",b,"*",y,"=",gcd)
