def digsum(n1):
    sum=0
    while(n1>0):
        sum=sum+(n1%10)
        n1=int(n1/10)
    return(sum)
def isPrime(io):
    for i1 in range(2,io):
        if(io%i1==0):
            return 0
    return 1
def primefactor(n):
    s=0
    i=2
    while(n>1):
        if(n%i==0):
            s=s+digsum(i)
            n=n/i
        else:
            i+=1

            while(1 and i<n):
                if(isPrime(int(n))==1):
                    i=n
                elif(i%2==0):
                    i+=1
                elif(isPrime(i)==0):
                    i+=1
                else:
                    break

    return(s)


n=int(input("Enter the no::"))
fg=1
while(True):
    if(isPrime(n)==0):
        if(digsum(n)==primefactor(n)):
            fg=0
            break
    n+=1
if(fg==0):
    print(n)
